<!DOCTYPE html>
<html>
  <head>
    <meta content="charset=utf-8">
	<link rel="shortcut icon" href="images/wolfis.png" type="image/png">
	<link rel="stylesheet" href="styles/style.css" type="text/css">
    <title>Hey_Lets_Try</title>
  </head>
  <body>
	<h1>Super puper sait</h1>
    <img src="images/wolfis.png" title="ogo, ti navel(a) na kartinku!">
	<p>Takie vot dela. Sidit volchok i vse tut. A ewe tut est</p>    
<ol> 
  <li>travka</li>
  <li>cveto4ki</li>
  <li>krasiviy zadniy fon</li>
</ol>

<p>Природа i vse takoe! <a href="http://vk.com/worohos">Podpisivaysa na moy kanal!</a> </p>
<script src="scripts/main.js"></script>
  </body>
</html>